// Main Container
.projectsContent {
  display: grid;

  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 95%;
  height: 100%;
  padding: 2.5%;
}

// Sections of the Projects Info
.topLeft {
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
}

.middleLeft {
  grid-row: 3;
  grid-column: 1 / span 7;
  padding: 0.5% 2.5% 1%;
}

.middleLeft {
  h1 {
    color: var(--textPrimary);
    font-size: 5vw;
  }

  p {
    color: var(--textPrimary);
  }
}

.middleRight {
  grid-row: 2 / span 3;
  grid-column: 9 / span 5;
  padding-top: 10%;
  text-align: right;
}

.middleRight {
  h3 {
    color: var(--textPrimary);
  }

  p {
    color: var(--textSecondary);
    font-size: 1.25vw;
  }
}

.bottomRight {
  grid-row: 5;
  grid-column: 9 / span 5;
  text-align: right;
  align-content: flex-end;
  padding-bottom: 10%;
}

@media screen and (max-width: 600px) {
  // Add styles here if needed
}
