/* css/landing/LandingCluster.module.css */

.landingCluster {
  height: 60vh;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  position: relative;
  margin-right: 10%;
}

.waveBox {
  height: 15vh;
  z-index: 0;
  margin-left: -15%;
  overflow: hidden;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background-color: #131313;
  box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25),
    0px 0px 1px 1px rgba(9, 30, 66, 0.13);
  outline: 1px solid var(--primary-color);
}

.waveText {
  height: 4vh;
  display: flex;
  align-items: center;
  padding-left: 5%;
  outline: 1px solid var(--primary-color);
}

.updatesBox {
  border-radius: 25px;
  grid-row: span 2;
  grid-column: span 2;
  border: 1px solid var(--primary-color);
  position: absolute;
  bottom: 0;
  right: 0;
  height: 35%;
  width: 45%;
  overflow: hidden;
  background-color: #131313;
  z-index: 2;
  box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25),
    0px 0px 1px 1px rgba(9, 30, 66, 0.13);
}

.updatesHeader {
  height: 22%;
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-top: 1%;
}

.updatesContent {
  height: 77%;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: repeat(5, 1fr);
}

.gridItem {
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 10%;
  border: 0.8px solid var(--primary-color);
}

.imageBox {
  background-image: url("../../../../public/me.png");
  background-size: cover;
  grid-row: 2 / span 4;
  grid-column: 2 / span 3;

  z-index: 1;
}
